PokerThinkUI/Controls/Player/Player.xaml

<UserControl x:Class="PokerThinkUI.Controls.Player.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerThinkUI.Controls.Player"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Name}" />
        <TextBox Grid.Column="0" Grid.Row="1" IsEnabled="{Binding Active}" Text="{Binding Chips, UpdateSourceTrigger=LostFocus}" ></TextBox>
        <Ellipse Grid.Column="1" Grid.Row="1" Visibility="{Binding ButtonVisibility}" Fill="White" Stroke="Black" Height="24" Width="24" HorizontalAlignment="Center" />
        <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Bet, UpdateSourceTrigger=LostFocus}" ></TextBox>
        <Button Grid.Column="1" Grid.Row="2" Content="Bet" Command="{Binding PlaceBetCommand}" />
    </Grid>
</UserControl>
