PokerThinkUI/MainWindow.xaml

<Window x:Class="PokerThinkUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerThinkUI"
        xmlns:mv="clr-namespace:PokerThinkUI.Controls"
        xmlns:player="clr-namespace:PokerThinkUI.Controls.Player"
        mc:Ignorable="d"
        DataContext="{DynamicResource ViewModel}"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <mv:MainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Pot" />
            <TextBox Width="150" Text="{Binding Pot, UpdateSourceTrigger=LostFocus}" />
        </StackPanel>

        <local:EllipsePanel Grid.Row="1" OuterRadius="600" InnerRadius="550">
            <player:Player></player:Player>
            <player:Player></player:Player>
            <player:Player></player:Player>
            <player:Player></player:Player>
        </local:EllipsePanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Pot" />
            <TextBox Width="150" Text="{Binding Pot, UpdateSourceTrigger=LostFocus}" />
        </StackPanel>
        
    </Grid>
    
</Window>
